<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chenfeng</groupId>
	<artifactId>hy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hy</name>
	<modules>
		<module>hy-domain</module>
		<module>hy-service</module>
		<module>hy-site</module>
		<module>hy-site-admin</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.1.6.RELEASE</springframework.version>
		<junit.version>4.4</junit.version>
		<mysql.version>5.1.31</mysql.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<spring.security.version>4.1.0.RELEASE</spring.security.version>
		<jackson.version>2.5.2</jackson.version>
		<pagehelper.version>3.2.3</pagehelper.version>
		<!-- Log libs -->
		<slf4j.version>1.6.2</slf4j.version>
		<jcl.version>1.1</jcl.version>
		<log4j.version>1.2.16</log4j.version>
		<!-- tiles -->
		<tiles.version>3.0.5</tiles.version>
		<!-- commons -->
		<commons_codec_version>1.4</commons_codec_version>
		<!-- fileupload -->
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
	</properties>

	<dependencyManagement>
		<!-- spring mvc start -->
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<!-- spring mvc end -->

			<!-- Log start -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>${jcl.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- Log end -->

			<!-- junit start -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- junit end -->

			<!-- mybatis start -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.8</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.lazyluke</groupId>
				<artifactId>log4jdbc-remix</artifactId>
				<version>0.2.7</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>0.9.1</version>
			</dependency>
			<!-- mybatis end -->
			<!-- page helper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!-- page helper -->

			<!-- validation start -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.1.2.Final</version>
			</dependency>
			<!-- validation end -->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>

			<!-- spring security start -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<!-- spring security end -->

			<!-- jackson start -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- jackson end -->

			<!-- jsr -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<!-- tiles start -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<!-- tiles end -->

			<!-- commons start -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons_codec_version}</version>
			</dependency>
			<!-- commons end -->

			<!-- fileupload end -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- fileupload end -->
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>develop</id>
			<properties>
				<!-- MySql -->
				<database_driverClassName>com.mysql.jdbc.Driver</database_driverClassName>
				<database_url>jdbc:mysql://localhost:3306/hydb?characterEncoding=utf8</database_url>
				<database_username>root</database_username>
				<database_password>root</database_password>
				<!-- connection pool -->
				<cp_maxActive>96</cp_maxActive>
				<cp_maxIdle>16</cp_maxIdle>
				<cp_minIdle>0</cp_minIdle>
				<cp_maxWait>60000</cp_maxWait>
				<!-- log level -->
				<log_level>debug</log_level>
				<log_file>/logs/hy-site/hy-site.log</log_file>
				<log_hy_file>/logs/hy-site.log</log_hy_file>
				<log_admin_file>/logs/hy-site-admin.log</log_admin_file>
				<!-- nginx -->
				<image_url>http://localhost:8090/</image_url>
				<image_server>D:/nginx/</image_server>
				<!-- admin user -->
				<user_name>admin</user_name>
				<user_password>admin</user_password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>stg</id>
			<properties>
				<!-- MySql -->
				<database_driverClassName>com.mysql.jdbc.Driver</database_driverClassName>
				<database_url>jdbc:mysql://localhost:3306/hydb?characterEncoding=utf8</database_url>
				<database_username>root</database_username>
				<database_password>root</database_password>
				<!-- connection pool -->
				<cp_maxActive>96</cp_maxActive>
				<cp_maxIdle>16</cp_maxIdle>
				<cp_minIdle>0</cp_minIdle>
				<cp_maxWait>60000</cp_maxWait>
				<!-- log level -->
				<log_level>info</log_level>
				<log_hy_file>/usr/local/tomcat/apache-tomcat-7.0.70/logs/hy-site.log</log_hy_file>
				<log_admin_file>/usr/local/tomcat/apache-tomcat-7.0.70/logs/hy-site-admin.log</log_admin_file>
				<!-- nginx -->
				<image_url>http://182.92.198.168/hy-site/</image_url>
				<image_server>/usr/local/nginx/html/hy-site/</image_server>
				<!-- admin user -->
				<user_name>admin</user_name>
				<user_password>admin</user_password>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<!-- MySql -->
				<database_driverClassName>com.mysql.jdbc.Driver</database_driverClassName>
				<database_url>jdbc:mysql://localhost:3306/hydb?characterEncoding=utf8</database_url>
				<database_username>root</database_username>
				<database_password>root</database_password>
				<!-- connection pool -->
				<cp_maxActive>96</cp_maxActive>
				<cp_maxIdle>16</cp_maxIdle>
				<cp_minIdle>0</cp_minIdle>
				<cp_maxWait>60000</cp_maxWait>
				<!-- log level -->
				<log_level>error</log_level>
				<log_hy_file>/usr/local/tomcat/apache-tomcat-7.0.70/logs/hy-site.log</log_hy_file>
				<log_admin_file>/usr/local/tomcat/apache-tomcat-7.0.70/logs/hy-site-admin.log</log_admin_file>
				<!-- nginx -->
				<image_url>http://120.27.50.100:8080/</image_url>
				<image_server>/usr/local/nginx/html/</image_server>
				<!-- admin user -->
				<user_name>admin</user_name>
				<user_password>Ecohuanyu2016</user_password>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- 加载依赖模块的resources start -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 加载依赖模块的resources end -->
			<!-- 设置编译的jdk版本 start -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- 设置编译的jdk版本 end -->
		</plugins>
	</build>
</project>