#MySql
database.driverClassName=${database_driverClassName}
database.url=${database_url}?useUnicode=true&characterEncoding=utf8
database.username=${database_username}
database.password=${database_password}

## connection pool
cp.maxActive=${cp_maxActive}
cp.maxIdle=${cp_maxIdle}
cp.minIdle=${cp_minIdle}
cp.maxWait=${cp_maxWait}

